111111116011111 mutuae utrorumque opis indig 61, quo
16161111111611111 omnino vindicet. Ut enim &commis
sa silicis 16111111·(1,(1113111111)61 vitalis anim 6 contineant,
nisiubere facilis ioli benignitate 1ον6(,1111111 11116161ἤ
(13111 necesse est, ibi (1611101111-(1,111)1 (1610[1”·(1,· Iti [(1-
116 613105 Viros fato ntique 36611)1[111110 rursus interi-
re in promptu est, 1111181313 iaeculorum recordatione
eorum gesta excipiantur. Quo JOANNIS PALA-
ΤΠ vitam, moresque ad aeternam gloriam virtutis
vizi assidue grassatos summatim recolere ium aggrei-
sUS, ne 6135301113, [611166111511013110116 eximlorum
exemplorum incuriosa, seu maligni ingenii improbi-
tate, ingentium benefitiorum immemor videri ροΗ11.
An e 1 iri dignitate stn'ceptum munus expleverim alio-
rum esto juditium ,· rem certe me facturum non ingra-
13111 60131113111ρ111111110 caetu ejusdem meritorum te-
1161111131, & conicio, mihiipsi fidenter polliceor.
Longe fallitur quisquis mutis, sensuque carentibus
lmdfflnlbus 1101111111 suo magnifice dicatis 111311111136 111
11661113 F dmae [66131111 66161)111316111. Non est cur qui3‚
aggesti ingenti lapidum affabre concinnatorum sti 116,
longioris (6111, 01) 13 qu eque torrentis modo (161 6)(1-
tiumiapientis, vires intringere, inepta fibi persua-
sione 1)1 (111(11(.11111 Videlicet, qui (61615,111(111110161ίέ
ve incisuris memoriam fui post. commune fatum ser-
1311111111601111116116131,11011111011111115 viv eret, sed ut
seiiuseffet‚ vix prospexisse videri debet Secundum,
virtutem 6)((161-3111 v 113111, eamdemque communis bo-
m commodishberalner insumptam 1n suidecus‚ 111
temporum famam traducenda manet aetei 111135 Hi-
sce stimulis praematuius JQANNIS pubescentis inge*
nium 361 grandia natum incaluit3 Hae cogitationes

primam juventam exercebant· Res angusta dignm
ae

